spring.application.name=lets-talk
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/lets-talk-db

spring.security.user.name=priyam
spring.security.user.password=priyam

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB